<!DOCTYPE HTML>

<html>
<meta property="og:image" content="robotlinu.png" />
<meta property="og:title" content="RoBox - Robótica Educacional" />
<meta property="og:description" content="A RoBox apresenta uma solução alternativa e de baixo custo para o mercado, através de oficinas, materiais didáticos e kits de robótica, proporcionando aos alunos do ensino fundamental, médio, crianças e adolescentes um novo meio de interagir com a realidade." />
	<head>
		<title>Robox | Robótica Educacional</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Início</a></li>
					<li><a href="services.html">Nossos serviços</a></li>
					<li><a href="about.html">Sobre nós</a></li>
					<li><a href="contacts.html">Contato</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<img src ="images/logo.png">
					<ul class="actions">
						<li><a href="contacts.html" class="button special icon fa-hand-pointer-o">Entre em contato</a></li>
						<li><a href="services.html" class="button special icon fa-shopping-basket">Nossos Serviços</a></li>

					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/pic10.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="about.html">Robot in Box</a></h2>
						</header>
						<p text align = "Justify">A RoBox apresenta uma solução alternativa e de baixo custo para o mercado, através de oficinas, materiais didáticos e kits de robótica, proporcionando aos alunos do ensino fundamental, médio, crianças e adolescentes um novo meio de interagir com a realidade, promovendo o trabalho em equipe, o estímulo da criatividade e a disseminação do conhecimento e ciência. A solução proposta pela RoBox abrange a todos os educadores, gestores, pais e entusiastas que tenham interesse em aplicar a robótica educacional em sua instituição ou família. </p>
						<ul class="actions">
							<li><a href="about.html" class="button alt">Saiba mais</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/pic09.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Estimule a Criatividade</a></h2>
						</header>
						<p text align = "Justify">A robótica educacional é um meio progressista e muito eficiente na aplicação das teorias propostas por Piaget, onde a criança e adolescente é levado a pensar nas entrelinhas do problema, criando uma capacidade de assimilação e resolução do mesmo. O Kit de Robótica Educacional da RoBox contém centenas de anexos e diversos sensores, onde aliados a interdisciplinaridade o aluno poderá facilmente assimilar a teoria ensinada em sala ao mundo real.

					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/pic13.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Construa grandes projetos</a></h2>
						</header>
						<p text align = "Justify">Construa estações meterológicas, equações de segundo grau, alarmes, robôs que lutam sumô, seguidores de linhas, enfim... qualquer coisa que vier em sua mente, os anexos estruturais do Kit de Robótica Educacional da RoBox são de fácil encaixe deixando o aluno livre para aplicar na prática os mais diversos conceitos da matemática, física, biologia, geografia, história e ciências!   </p>

					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/pic14.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Aprenda a programar</a></h2>
						</header>
						<p text align = "Justify">Disponibilizamos gratuitamente nossa plataforma para compilação dos projetos, os alunos, sob o axílio do material didático aprendem os mais variados conceitos de linguagem de programação e racíocinio lógico, é isso que nos permite conectar com o mundo real, cada capítulo contém desafios, o kit de robótica educacional trabalha com 2 tipos de linguagem de programação, estruturada (ensino médio) e em blocos (ensino básico e fundamental) ambas com uma curva de aprendizado baixa e de fácil entedimento para os alunos</p>

					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Five -->
			<article id="five" class="post style3">
				<div class="image">
					<img src="images/pic08.jpg" alt="" data-position="5% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Nossos serviços</a></h2>
						</header>
						<p text align = "Justify">Através do kit de robótica educacional aliado ao nosso material didático, o tutor facilmente teria a capacidade de aprender e lecionar a robótica para as mais variadas idades. O baixo custo do kit de robótica possibilita que a solução seja inserida nas mais variadas classes sociais, proporcionando a qualquer criança e adolescente a experiência e vivência de utilizar a tecnologia como uma ferramenta capaz de solucionar problemas e os desafios encontrados na sociedade.
						Atuamos também na consultoria em robótica educacional, algueis de kits de robótica educacional e material didático, treinamento de professores e tutores.</p>
						<ul class="actions">
							<li><a href="services.html" class="button alt">Confira nossos serviços</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>


		<!-- Footer -->
			<footer id="footer">
				<center><img src = "images/rn.png"></center>
				Rua Francisco Mota, 527, Bairro Costa e Silva<br>
				Universidade Federal Rural do Semi-Árido (UFERSA)<br>
				Centro de Ciências Exatas e Naturais | Sala 26
				<ul class="icons">
					<li><a href="https://twitter.com/roboxeducacional" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://fb.com/roboxeducacional" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://instagram.com/roboxeducacional" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; SETUP | <a href="https://www.setupcomputacao.com">Empresa Júnior de Computação</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
